[EMAIL_SETTINGS]
# For Gmail:
SERVICE_PROVIDER = Gmail
SENDER_EMAIL = your_gmail_email@gmail.com
SENDER_PASSWORD = your_gmail_app_password
# SMTP_SERVER = smtp.gmail.com
# SMTP_PORT = 587

# For Outlook/Office 365 (Uncomment these lines and comment out Gmail lines if you want to use Outlook)
# SERVICE_PROVIDER = Outlook
# SENDER_EMAIL = your_outlook_email@outlook.com
# SENDER_PASSWORD = your_outlook_app_password
# SMTP_SERVER = smtp.office365.com
# SMTP_PORT = 587

[FILE_PATHS]
HOLIDAYS_FILE = holidays.csv
EMPLOYEES_FILE = employees.csv

[EMAIL_CONTENT]
# This suffix will be appended to "Upcoming Holiday Reminder! - "
COMPANY_NAME_SUBJECT_SUFFIX = Raviprasad Pvt Ltd
COMPANY_NAME_FOOTER = Raviprasad Software Solutions India Pvt Ltd
SIGNATURE_NAME = Raviprasad Chowdhary